# cyber-arsenal

./: CyberArsenal.sln  README.md
CyberArsenal/: CyberArsenal.csproj  Program.cs  Startup.cs  appsettings.json
CyberArsenal.DataAccess/: CyberArsenal.DataAccess.csproj
CyberArsenal.DataAccess/Data/: ApplicationDbContext.cs
CyberArsenal.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
CyberArsenal.DataAccess/Migrations/: 20201128231842_AddAspToDb.Designer.cs  20201128231842_AddAspToDb.cs  20201128232010_AddBuildToDb.Designer.cs  20201128232010_AddBuildToDb.cs  20201207171048_AddPartToDb.Designer.cs  20201207171048_AddPartToDb.cs  20201207174833_ChangePartDateTimeToString.Designer.cs  20201207174833_ChangePartDateTimeToString.cs  20201208232413_AspStuff.Designer.cs  20201208232413_AspStuff.cs  20201208233620_AddApplicationUserToDb.Designer.cs  20201208233620_AddApplicationUserToDb.cs  20201209000918_ChangeBuildAddComponentForeginKeys.Designer.cs  20201209000918_ChangeBuildAddComponentForeginKeys.cs  20201209002202_ChangeBuildToAddApplicationUserForeginKey.Designer.cs  20201209002202_ChangeBuildToAddApplicationUserForeginKey.cs  20201212213316_ChangePartAddReference.Designer.cs  20201212213316_ChangePartAddReference.cs  20201212215142_ChangePartDateNotRequired.Designer.cs  20201212215142_ChangePartDateNotRequired.cs  20201214161303_ChangePartRemovePriceRequirement.Designer.cs  20201214161303_ChangePartRemovePriceRequirement.cs  20201214225641_ChangePartAddedBenchmarkPoints.Designer.cs  20201214225641_ChangePartAddedBenchmarkPoints.cs  ApplicationDbContextModelSnapshot.cs
CyberArsenal.DataAccess/Repository/: ApplicationUserRepository.cs  BuildRepository.cs  PartRepository.cs  Repository.cs  UnitOfWork.cs
CyberArsenal.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBuildRepository.cs  IPartRepository.cs  IRepository.cs  IUnitOfWork.cs
CyberArsenal.Models/: ApplicationUser.cs  Build.cs  CyberArsenal.Models.csproj  Part.cs
CyberArsenal.Models/ViewModels/: BuildViewModel.cs  ErrorViewModel.cs
CyberArsenal.Utilities/: SD.cs
CyberArsenal/Areas/Admin/: _ViewImports.cshtml
CyberArsenal/Areas/Admin/Controllers/: PartController.cs  UserController.cs
CyberArsenal/Areas/Admin/Views/Part/: Compare.cshtml  Detail.cshtml  Index.cshtml  MassAdd.cshtml  Upsert.cshtml
CyberArsenal/Areas/Admin/Views/User/: Index.cshtml
CyberArsenal/Areas/Customer/Controllers/: BuildController.cs  HomeController.cs  PartController.cs
CyberArsenal/Areas/Customer/Views/: _ViewImports.cshtml
CyberArsenal/Areas/Customer/Views/Home/: Index.cshtml
CyberArsenal/Areas/Customer/Views/Part/: Cpu.cshtml  Gpu.cshtml  Ram.cshtml  Storage.cshtml
CyberArsenal/Areas/Identity/: IdentityHostingStartup.cs
CyberArsenal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CyberArsenal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CyberArsenal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CyberArsenal/Properties/: launchSettings.json  serviceDependencies.CyberArsenal - Web Deploy.json
CyberArsenal/Properties/ServiceDependencies/CyberArsenal - Web Deploy/: mssql1.arm.json  profile.arm.json
CyberArsenal/Views/: _ViewImports.cshtml
CyberArsenal/Views/Shared/: _BackAndEditAndDeleteButtonsPartial.cshtml  _BackButtonPartial.cshtml  _EditAndDeleteButtonsPartial.cshtml  _EditAndDeletePartial.cshtml  _Layout.cshtml
CyberArsenal/wwwroot/css/: site.css
CyberArsenal/wwwroot/js/: build.js  deleteBuild.js  deletePart.js  details.js  part.js  showcaseBuild.js  showcaseCpu.js  showcaseGpu.js  showcaseRam.js  showcaseStorage.js  site.js  user.js
