<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201208232224_AspStuff.cs" />
    <Compile Remove="Migrations\20201208232224_AspStuff.Designer.cs" />
    <Compile Remove="Migrations\20201208232517_AspStuffl.cs" />
    <Compile Remove="Migrations\20201208232517_AspStuffl.Designer.cs" />
    <Compile Remove="Migrations\20201208233805_ChangeBuildToAddForeginKeys.cs" />
    <Compile Remove="Migrations\20201208233805_ChangeBuildToAddForeginKeys.Designer.cs" />
    <Compile Remove="Migrations\20201208234635_ChangeBuildToAddForeginKeys.cs" />
    <Compile Remove="Migrations\20201208234635_ChangeBuildToAddForeginKeys.Designer.cs" />
    <Compile Remove="Migrations\20201209001706_ChangeBuildToAddApplicationUserForeginKey.cs" />
    <Compile Remove="Migrations\20201209001706_ChangeBuildToAddApplicationUserForeginKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberArsenal.Models\CyberArsenal.Models.csproj" />
    <ProjectReference Include="..\CyberArsenal.Utilities\CyberArsenal.Utilities.csproj" />
  </ItemGroup>

</Project>
